PORT=8080
VUE_APP_API_URL=http://localhost:3333
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HECskJ2UNM6qH624E3XYjt4v8c8jYQVQZGfAWx02b0hq4eQEORn4nIqJ9jGe5ekO8AKZB8PzGqRaypylMbnSmYL00te3gM62W
VUE_APP_API_VERSION=2020-08-27